# qmdoctors

./: build.gradle  htpasswd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingmiao/qmdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  qmcer.cer
app/src/main/java/com/qingmiao/qmdoctor/activity/: AboutUsActivity.java  AddLabelActivity.java  AddMemberActivity.java  AddPatientActivity.java  BaseActivity.java  BigCaseIconActivity.java  CaseDataInfoActivity.java  CaseIconActivity.java  ChatActivity.java  ComplainActivity.java  DoctorDataActivity.java  DocumentTalkActivity.java  FeedBackActivity.java  FindPwdActivity.java  InstitutePrevueActivity.java  LabelListActivity.java  LoginActivity.java  MainActivity.java  MyCollectDocumentActivity.java  MyPatientActivity.java  NewPatientListActivity.java  PDFWebViewActivity.java  PatientBySelfActivity.java  PatientCaseTestActivity.java  PatientDataActivity.java  PatientDescribeActivity.java  PatientDescribeItemActivity.java  PatientDetailActivity.java  PatientInfoDetailsActivity.java  RegisterActivity.java  RenalCirclePagerActivity.java  ResetPwdActivity.java  SendMessageActivity.java  SettingActivity.java  SplashActivity.java  TalkDocuterActivity.java  TalkPatientCaseActivity.java  UserRuleWebActivity.java  WebCommentActivity.java  WebViewCircleActivity.java  (+2 more)
app/src/main/java/com/qingmiao/qmdoctor/adapter/: CaseIconAdapter.java  CommentAdapter.java  CommentListViewAdapter.java  Contact.java  ContactAdapter.java  ContactComparator.java  GuideViewPagerAdapter.java  LabelInfoAdapter.java  LibelInfoMenuAdapter.java  PatientCaseDetailedAdapter.java  PatientCaseTestAdapter.java  PatientDocAdapter.java  RenalCircleAdapter.java  RenalCircleListAdapter.java  RenalCirclePagerAdapter.java  RenalCirclrAdapter.java  TalkDocuterAdapter.java
app/src/main/java/com/qingmiao/qmdoctor/base/: ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/qingmiao/qmdoctor/bean/: AddUserInfo.java  BaseBean.java  CheckItemDataBean.java  CircleCateBean.java  CircleCatePagerBean.java  CollectDocumentBean.java  CommentBean.java  CommunityListDean.java  ContactModel.java  DocCircleCateBean.java  DoctorDataBean.java  DocumentTalkBean.java  HXUserData.java  HomeDocindexBean.java  IfCollectionBean.java  JpushBean.java  LoginBean.java  MessageUserBean.java  NewFriendBean.java  PatientAllInfoBean.java  PatientDescListBean.java  PatientFriendListBean.java  PatientInfomationBean.java  PatientSickListBean.java  PicBean.java  ProfessionalFieldBean.java  RegisterUserBean.java  Result.java  SendMessageBean.java  SoundBean.java  TagDataInfoBean.java  TagsListBean.java  TalkDocuterBean.java  UserFriendBean.java  UserSickCehckItemBean.java  VersionBean.java  WebShareBean.java
app/src/main/java/com/qingmiao/qmdoctor/factory/: FragmentFactory.java
app/src/main/java/com/qingmiao/qmdoctor/fragment/: BaseFragment.java  ContactRecyclerFragment.java  ConversationListFragment.java  DocuMentFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: bottom_icon_document_selector.xml  bottom_icon_me_selector.xml  bottom_icon_message_selector.xml  bottom_icon_patient_selector.xml  btn_common.xml  btn_design_circle.xml  btn_select_green.xml  btn_welecom_shape_click.xml  btn_welecom_shape_nom.xml  checkbox_green_selector.xml  circle_photo.xml  dash_view.xml  dialog_custom_bg.xml  edittext_common.xml  selector_bnt.xml  selector_dialog_item_bg.xml  selector_green.xml  selector_red.xml  shape_bnt_circle.xml  shape_bnt_circle_normal.xml  shape_bnt_no_normal.xml  shape_bnt_normal.xml  shape_bnt_normal_pressed.xml  shape_check_bg.xml  shape_circle_bg.xml  shape_circle_bg_null.xml  shape_circle_icon_bg.xml  shape_dialog_bg.xml  shape_gray_ok.xml  shape_green_ok.xml  shape_label_bg.xml  shape_label_graw_bg.xml  shape_rect_bg.xml  shape_rect_breakpoint.xml  shape_red_dat.xml  shape_voice_btn.xml  shape_yellow_selector.xml  text_green_selector.xml  validate_code_normal_bg.xml
app/src/main/res/drawable-v21/: btn_select_green.xml  selector_color_list_bg.xml  shape_bnt_circle.xml  shape_voice_btn.xml
app/src/main/res/drawable-xhdpi/: btn_welecom_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_label.xml  activity_add_member.xml  activity_add_patient.xml  activity_base.xml  activity_big_case_icon.xml  activity_chat.xml  activity_complain.xml  activity_data_detail.xml  activity_data_icon.xml  activity_dialog_share.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_go_back.xml  activity_list_libel.xml  activity_login.xml  activity_main.xml  activity_me_data.xml  activity_patient_case_test.xml  activity_patient_data.xml  activity_patient_describe.xml  activity_patient_describe1.xml  activity_patient_describe_item.xml  activity_patient_details.xml  activity_patient_info_details.xml  activity_pdfview.xml  activity_register.xml  activity_renal_circle.xml  activity_send_message.xml  activity_setting.xml  activity_web_comment.xml  activity_web_simple.xml  activity_web_view.xml  activity_welcome.xml  bottom_comment_layout.xml  caseicon_list_item.xml  circle_list_item.xml  circle_list_top.xml  comment_list_item.xml  contact_item_header.xml  (+48 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qingmiao/qmdoctor/: ExampleUnitTest.java
(+123 files in other folders)
