apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qingmiao.qmdoctor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        ndk {
            // 设置支持的SO库架构
            abiFilters  'x86' ,'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8896aa85419917fa00e0ce7d", //JPush上注册的包名对应的appkey.
            //    JPUSH_APPKEY : "e41e2883ad1c0199953c907e",
                JPUSH_CHANNEL : "developer-default", //用户渠道统计的渠道名称
        ]



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    // compile 'com.google.code.findbugs:jsr305:2.0.1'
    // compile 'com.zhy:base-rvadapter:3.0.3'
    compile project(':easeui')
    compile project(':LRecyclerview_library')
    compile 'com.github.nanchen2251:CompressHelper:1.0.4'
    compile 'org.litepal.android:core:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //compile 'com.mylhyl:superDialog:1.2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.android.support:multidex:'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':superDialog')
    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例
}
