<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/bg"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_picker"
        android:background="@drawable/selector_color_list_bg"
        android:orientation="horizontal">

        <com.qingmiao.qmdoctor.widget.IconFontTextview
            android:id="@+id/iv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="@string/icons_alarm"
            android:textColor="@color/text"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text"
            android:textSize="@dimen/tv_sview_data"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_avatar"
            android:id="@+id/iv_acatar"
            android:layout_marginLeft="13dp"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:text="用户昵称"
             android:textColor="@color/black_1"
             android:textSize="@dimen/tv_sview_title_detail"
             android:layout_gravity="center_vertical"
             android:singleLine="true"
             android:id="@+id/tv_nick"
             />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.qingmiao.qmdoctor.widget.AutoSplitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:textSize="@dimen/tv_sview_title_detail"
            android:id="@+id/tv_data"
            android:text="此前，中国市场上受到追捧的动作片男主角色，要么是爱演大哥和帝王将相的国字脸军团、专注讨好家庭主妇的公务员专业户、开口骂娘动则拔枪的痞子英雄，要么是老实巴交的王宝强、浩气凛然的成龙李连杰、以及如今当红的一连串皮相上好的鲜肉(叨叨有话说，人吴京年轻的时候绝逼也是一枚妥妥的小鲜肉好伐！)。总结下来，大时代唯独缺少一款新型铁血直男。而吴京，就是新型铁血直男的实力代言人。并且，十分吻合当下的国民脉搏"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="4"
            android:ellipsize="end"
            />

      <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_data"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <RelativeLayout
            android:id="@+id/voice_layout"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_voice_btn"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:id="@+id/iv_voice_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chat_sound_item"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv_voice_image_anim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chat_voice_send_anim"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/chat_tv_voice_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="1s"
                android:textColor="@color/text"
                android:textSize="@dimen/tv_sview_data"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
     </FrameLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:textColor="@color/text"
         android:layout_marginTop="20dp"
         android:textSize="@dimen/tv_sview_data"
         android:layout_gravity="right"
         android:id="@+id/tv_time"
         android:layout_marginRight="13dp"
         android:text="10:00:00"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/text" />



     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:textColor="@color/text"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="13dp"
         android:textSize="@dimen/tv_sview_data"
         android:text="备注说明"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:minHeight="90dp"
        android:maxLength="200"
        android:id="@+id/et_detail"
        android:hint="添加患者备注说明"
        android:textColor="@color/text"
        android:textSize="@dimen/tv_sview_data"
        android:background="@drawable/edittext_common"
        android:gravity="top"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="0/200"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_length"
        android:textColor="@color/text"
        android:layout_marginRight="13dp"
        android:textSize="@dimen/tv_sview_data"  />
</LinearLayout>
</ScrollView>