<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_web_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ProgressBar
	android:id="@+id/progressBar"
	style="?android:attr/progressBarStyleHorizontal"
	android:layout_width="match_parent"
	android:layout_height="3dip"
	android:layout_alignParentTop="true"
	android:progressDrawable="@drawable/progressbar_drawable"
	android:visibility="gone"
	/>

	<com.github.barteksc.pdfviewer.PDFView
		android:id="@+id/pdfView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/progressBar"
		android:layout_weight="1"/>

<include layout="@layout/bottom_comment_layout"/>
</LinearLayout>