<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/tv_sview_giant"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_audit_ing"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="@dimen/tv_sview_big"
        android:text="资料提交成功，请等待工作人员审核!"
        android:layout_margin="20dp"
        android:id="@+id/tv_title"
        android:layout_below="@+id/rl_top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="@dimen/tv_sitem_title"
        android:text="(审核时间一般为3个工作日)"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_title"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:background="@drawable/selector_green"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_sview_title"
        android:layout_alignParentBottom="true"
        android:text="确定" />
</RelativeLayout>