<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:background="@color/bg"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_weight="2"
        android:text="检测项目"
        android:id="@+id/tv_title"
        android:textColor="@color/text"
        android:textSize="@dimen/tv_sview_title" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="检测结果"
        android:id="@+id/tv_content"
        android:textColor="@color/text"
        android:textSize="@dimen/tv_sview_title" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>